{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "Scheme": "http",
      "Prefix": "/api/Test",
      "Host": "test-service.test-maker.svc.cluster.local",
      "Port": 80
    },
    {
      "Scheme": "http",
      "Prefix": "/api/Event",
      "Host": "event-service.test-maker.svc.cluster.local",
      "Port": 80
    },
    {
      "Scheme": "http",
      "Prefix": "/api/User",
      "Host": "user-service.user.svc.cluster.local",
      "Port": 80
    }
  ]
}
